{
	"board":
	{
		"width":600,
		"height":600,
		"background_color":"#FFFFFF",
		"space_width":64,
		"space_height":64,
		"space_border":2,
		"branch_width":2,
		"branch_color":"#000000"
		
	},
	"spaces":[
		{
			"id":"space_01",
			"pos_x":42,
			"pos_y":42,
			"connected":[
				"space_02"
			],
			"edges":[
				"edge_01",
				"edge_16",
				"edge_17"
			],
			"next":"space_02",
			"shortcut":null,
			"is_last":true,
			"is_start":true
		},
		{
			"id":"space_02",
			"pos_x":171,
			"pos_y":42,
			"connected":[
				"space_01",
				"space_03"
			],
			"edges":[
				"edge_01",
				"edge_02"
			],
			"next":"space_02",
			"shortcut":null,
			"is_last":false,
			"is_start":false
		},
		{
			"id":"space_03",
			"pos_x":300,
			"pos_y":42,
			"connected":[
				"space_02",
				"space_04"
			],
			"edges":[
				"edge_02",
				"edge_03"
			],
			"next":"space_04",
			"shortcut":null,
			"is_last":false,
			"is_start":false
		},
		{
			"id":"space_04",
			"pos_x":429,
			"pos_y":42,
			"connected":[
				"space_03",
				"space_05"
			],
			"edges":[
				"edge_03",
				"edge_04"
			],
			"next":"space_05",
			"shortcut":null,
			"is_last":false,
			"is_start":false
		},
		{
			"id":"space_05",
			"pos_x":558,
			"pos_y":42,
			"connected":[
				"space_04",
				"space_06",
				"space_07"
			],
			"edges":[
				"edge_04",
				"edge_05",
				"edge_19"
			],
			"next":"space_02",
			"shortcut":null,
			"is_last":false,
			"is_start":false
		},
		{
			"id":"space_06",
			"pos_x":558,
			"pos_y":171,
			"connected":[
				"space_05",
				"space_10"
			],
			"edges":[
				"edge_05",
				"edge_06"
			],
			"next":"space_10",
			"shortcut":null,
			"is_last":false,
			"is_start":false
		},
		{
			"id":"space_07",
			"pos_x":429,
			"pos_y":171,
			"connected":[
				"space_11",
				"space_05"
			],
			"edges":[
				"edge_19",
				"edge_20"
			],
			"next":"space_11",
			"shortcut":null,
			"is_last":false,
			"is_start":false
		},
		{
			"id":"space_08",
			"pos_x":171,
			"pos_y":171,
			"connected":[
				"space_01",
				"space_11"
			],
			"edges":[
				"edge_17",
				"edge_18"
			],
			"next":"space_02",
			"shortcut":null,
			"is_last":false,
			"is_start":false
		},
		{
			"id":"space_09",
			"pos_x":42,
			"pos_y":171,
			"connected":[
				"space_01",
				"space_12"
			],
			"edges":[
				"edge_15",
				"edge_16"
			],
			"next":"space_01",
			"shortcut":null,
			"is_last":false,
			"is_start":false
		},
		{
			"id":"space_10",
			"pos_x":558,
			"pos_y":300,
			"connected":[
				"space_06",
				"space_13"
			],
			"edges":[
				"edge_06",
				"edge_07"
			],
			"next":"space_13",
			"shortcut":null,
			"is_last":false,
			"is_start":false
		},
		{
			"id":"space_11",
			"pos_x":300,
			"pos_y":300,
			"connected":[
				"space_08",
				"space_07",
				"space_14",
				"space_15"
			],
			"edges":[
				"edge_18",
				"edge_20",
				"edge_21",
				"edge_23"
			],
			"next":"space_15",
			"shortcut":"space_08",
			"is_last":false,
			"is_start":false
		},
		{
			"id":"space_12",
			"pos_x":42,
			"pos_y":300,
			"connected":[
				"space_09",
				"space_16"
			],
			"edges":[
				"edge_14",
				"edge_15"
			],
			"next":"space_09",
			"shortcut":null,
			"is_last":false,
			"is_start":false
		},
		{
			"id":"space_13",
			"pos_x":558,
			"pos_y":429,
			"connected":[
				"space_10",
				"space_17"
			],
			"edges":[
				"edge_07",
				"edge_08"
			],
			"next":"space_17",
			"shortcut":null,
			"is_last":false,
			"is_start":false
		},
		{
			"id":"space_14",
			"pos_x":429,
			"pos_y":429,
			"connected":[
				"space_17",
				"space_11"
			],
			"edges":[
				"edge_21",
				"edge_22"
			],
			"next":"space_11",
			"shortcut":null,
			"is_last":false,
			"is_start":false
		},
		{
			"id":"space_15",
			"pos_x":171,
			"pos_y":429,
			"connected":[
				"space_21",
				"space_11"
			],
			"edges":[
				"edge_23",
				"edge_24"
			],
			"next":"space_21",
			"shortcut":null,
			"is_last":false,
			"is_start":false
		},
		{
			"id":"space_16",
			"pos_x":42,
			"pos_y":429,
			"connected":[
				"space_12",
				"space_21"
			],
			"edges":[
				"edge_13",
				"edge_14"
			],
			"next":"space_12",
			"shortcut":null,
			"is_last":false,
			"is_start":false
		},
		{
			"id":"space_17",
			"pos_x":558,
			"pos_y":558,
			"connected":[
				"space_13",
				"space_14",
				"space_18"
			],
			"edges":[
				"edge_08",
				"edge_09",
				"edge_22"
			],
			"next":"space_18",
			"shortcut":"space_14",
			"is_last":false,
			"is_start":false
		},
		{
			"id":"space_18",
			"pos_x":429,
			"pos_y":558,
			"connected":[
				"space_17",
				"space_19"
			],
			"edges":[
				"edge_09",
				"edge_10"
			],
			"next":"space_19",
			"shortcut":null,
			"is_last":false,
			"is_start":false
		},
		{
			"id":"space_19",
			"pos_x":300,
			"pos_y":558,
			"connected":[
				"space_18",
				"space_20"
			],
			"edges":[
				"edge_10",
				"edge_11"
			],
			"next":"space_20",
			"is_last":false,
			"is_start":false
		},
		{
			"id":"space_20",
			"pos_x":171,
			"pos_y":558,
			"connected":[
				"space_19",
				"space_21"
			],
			"edges":[
				"edge_11",
				"edge_12"
			],
			"next":"space_21",
			"shortcut":null,
			"is_last":false,
			"is_start":false
		},
		{
			"id":"space_21",
			"pos_x":42,
			"pos_y":558,
			"connected":[
				"space_20",
				"space_15",
				"space_16"
			],
			"edges":[
				"edge_12",
				"edge_13",
				"edge_24"
			],
			"next":"space_16",
			"shortcut":null,
			"is_last":false,
			"is_start":false
		}
	],
	"edges":[
		{
			"id":"edge_01",
			"nodes":[
				"space_01",
				"space_02"
			]
		},
		{
			"id":"edge_02",
			"nodes":[
				"space_02",
				"space_03"
			]
		},
		{
			"id":"edge_03",
			"nodes":[
				"space_03",
				"space_04"
			]
		},
		{
			"id":"edge_04",
			"nodes":[
				"space_04",
				"space_05"
			]
		},
		{
			"id":"edge_05",
			"nodes":[
				"space_05",
				"space_06"
			]
		},
		{
			"id":"edge_06",
			"nodes":[
				"space_06",
				"space_10"
			]
		},
		{
			"id":"edge_07",
			"nodes":[
				"space_10",
				"space_13"
			]
		},
		{
			"id":"edge_08",
			"nodes":[
				"space_13",
				"space_17"
			]
		},
		{
			"id":"edge_09",
			"nodes":[
				"space_17",
				"space_18"
			]
		},
		{
			"id":"edge_10",
			"nodes":[
				"space_18",
				"space_19"
			]
		},
		{
			"id":"edge_11",
			"nodes":[
				"space_19",
				"space_20"
			]
		},
		{
			"id":"edge_12",
			"nodes":[
				"space_20",
				"space_21"
			]
		},
		{
			"id":"edge_13",
			"nodes":[
				"space_21",
				"space_16"
			]
		},
		{
			"id":"edge_14",
			"nodes":[
				"space_16",
				"space_12"
			]
		},
		{
			"id":"edge_15",
			"nodes":[
				"space_12",
				"space_09"
			]
		},
		{
			"id":"edge_16",
			"nodes":[
				"space_09",
				"space_01"
			]
		},
		{
			"id":"edge_17",
			"nodes":[
				"space_01",
				"space_08"
			]
		},
		{
			"id":"edge_18",
			"nodes":[
				"space_08",
				"space_11"
			]
		},
		{
			"id":"edge_19",
			"nodes":[
				"space_05",
				"space_07"
			]
		},
		{
			"id":"edge_20",
			"nodes":[
				"space_07",
				"space_11"
			]
		},
		{
			"id":"edge_21",
			"nodes":[
				"space_11",
				"space_14"
			]
		},
		{
			"id":"edge_22",
			"nodes":[
				"space_14",
				"space_17"
			]
		},
		{
			"id":"edge_23",
			"nodes":[
				"space_11",
				"space_15"
			]
		},
		{
			"id":"edge_24",
			"nodes":[
				"space_15",
				"space_21"
			]
		}
	]
}